{
  "name": "pranav-sourcer",
  "main": "./lib/pranav-sourcer",
  "version": "0.1.0",
  "description": "coffee script implementation of sourcer",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "pranav-sourcer:fetch"
  },
  "repository": "https://github.com/pskanade/sourcer-atom-plugin.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "google": "^2.0.0",
    "request": "^2.73.0"
  }
}
